# Mosquitto MQTT Broker Configuration
listener 1883
allow_anonymous true

# WebSocket support
listener 9001
protocol websockets
allow_anonymous true

# Logging
log_dest file /var/log/mosquitto/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

# Persistence
persistence true
persistence_location /var/lib/mosquitto/

# Auto save
autosave_interval 1800
